AZURE_AI_AGENT_PROJECT_CONNECTION_STRING = "eastus2.api.azureml.ms;50de3b13-a13c-4b1e-84d1-000938c5cf6d;techexceltransformai;AIArchitectAgent"
AZURE_PG_CONNECTION="postgresql://aiagentpostgresql.postgres.database.azure.com:5432/aiagent?user=jgordon&password=J$gg03061987&sslmode=require"
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME = "gpt-4o"
AZURE_AI_AGENT_ENDPOINT = "https://wsjgaiservices.services.ai.azure.com/api/projects/AIArchitectAgent"
AZURE_AI_AGENT_SUBSCRIPTION_ID = "50de3b13-a13c-4b1e-84d1-000938c5cf6d"
AZURE_AI_AGENT_RESOURCE_GROUP_NAME = "techexceltransformai"
AZURE_AI_AGENT_PROJECT_NAME = "AIArchitectAgent"

# Agent ID orquestador
AZURE_AI_AGENT_ID = "asst_vHImaOiojVjxUV87Wzj8TB2Y"